.bold-text-format {
  font-style: bold;
}

.italic-text-format {
  font-style: italic;
}

.underline-text-format {
  text-decoration: underline;
}

.strike-text-format {
  text-decoration: line-through;
}

.text-size-1 {
  font-size: 35px;
}

.text-size-2 {
  font-size: 30px;
}

.text-size-3 {
  font-size: 25px;
}

.text-size-4 {
  font-size: 20px;
}

.text-size-5 {
  font-size: 15px;
}

.text-size-6 {
  font-size: 10px;
}

.set-red-background-colour {
  background-color: #BF616A;
}

.set-yellow-background-colour {
  background-color: #EBCB8B;
}

.set-green-background-colour {
  background-color: #A3BE8C;
}

.set-blue-background-colour {
  background-color: #5E81AC;
}

.set-lightblue-background-colour {
  background-color: #88C0D0;
}

.set-white-background-colour {
  background-color: #ECEFF4;
}

.set-black-background-colour {
  background-color: #2E3440;
}

.set-red-font-colour {
  color: #BF616A;
}

.set-yellow-font-colour {
  color: #EBCB8B;
}

.set-green-font-colour {
  color: #A3BE8C;
}

.set-blue-font-colour {
  color: #5E81AC;
}

.set-lightblue-font-colour {
  color: #88C0D0;
}

.set-white-font-colour {
  color: #ECEFF4;
}

.set-black-font-colour {
  color: #2E3440;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex-shrink: 0;
  flex-basis: 0;
}

.col-1 {
  flex-shrink: 0;
  flex-basis: auto;
  width: 8.3333333%;
}

.col-2 {
  flex-shrink: 0;
  flex-basis: auto;
  width: 16.6666667%;
}

.col-3 {
  flex-shrink: 0;
  flex-basis: auto;
  width: 25%;
}

.col-4 {
  flex-shrink: 0;
  flex-basis: auto;
  width: 33.3333333%;
}

.col-5 {
  flex-shrink: 0;
  flex-basis: auto;
  width: 41.6666667%;
}

.col-6 {
  flex-shrink: 0;
  flex-basis: auto;
  width: 50%;
}

.col-auto {
  flex-shrink: 0;
  width: auto;
}

.btn {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  padding: 0.5rem;
  font-size: 120%;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: white;
  border: 1px solid hsla(0, 0%, 0%, 0.12);
  border-radius: 0.2rem;
}

.card-body {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  padding: 1rem;
}

/*# sourceMappingURL=helixus.css.map */
